# sqlrunner

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/eshin/sql/utils/sqlrunner/: App.java  ArgumentManager.java  CustomScriptRunner.java  DataSourceUtil.java
src/main/java/net/eshin/sql/utils/sqlrunner/controller/: ScriptRunnerController.java
src/test/java/net/eshin/sql/utils/sqlrunner/: AppTest.java  EncodingTest.java
